0x00, 0x55, 0x00, 0xff, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0x55, 0x55, 0xff, 0x55, 0x00, 0x55, 0x55,
0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xaa, 0xff, 0xaa, 0x00, 0x00, 0x55, 0x00, 0xff,
0xff, 0xaa, 0x00, 0x55, 0x00, 0xff, 0xaa, 0x00, 0xaa, 0x00, 0x55, 0x55, 0xff, 0x00, 0xaa, 0x55,
0x55, 0x55, 0x55, 0x00, 0xff, 0x00, 0x00, 0xff, 0xaa, 0xff, 0xaa, 0xff, 0x00, 0x00, 0xff, 0xaa,
0xff, 0x55, 0x55, 0x55, 0x00, 0xaa, 0x00, 0x00, 0xaa, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0xaa, 0xff,
0xff, 0xff, 0x00, 0xff, 0xaa, 0xff, 0x00, 0x55, 0xff, 0xaa, 0x00, 0x00, 0x55, 0xaa, 0xaa, 0xff,
0xaa, 0x55, 0x00, 0x55, 0xaa, 0xff, 0x00, 0xaa, 0x55, 0xff, 0xaa, 0xaa, 0x00, 0x00, 0xff, 0xaa,
0x55, 0xff, 0x55, 0xaa, 0x55, 0x55, 0x55, 0x00, 0xaa, 0xaa, 0xaa, 0xff, 0x55, 0x00, 0xff, 0x00,
0x55, 0xff, 0xaa, 0xaa, 0x00, 0x55, 0x00, 0xff, 0xaa, 0xaa, 0xff, 0x55, 0xaa, 0xaa, 0xaa, 0x55,
0xff, 0xff, 0x55, 0x55, 0x00, 0xaa, 0xff, 0x00, 0xaa, 0x00, 0xff, 0x00, 0xff, 0x55, 0x55, 0xff,
0x55, 0x55, 0xff, 0x00, 0xaa, 0xff, 0xff, 0xff, 0x55, 0x55, 0xff, 0x55, 0xaa, 0xff, 0x00, 0x55,
0xff, 0x55, 0x55, 0x55, 0x00, 0xaa, 0x00, 0xff, 0x00, 0xff, 0x55, 0x55, 0xff, 0xaa, 0x55, 0xaa,
0x55, 0x00, 0xaa, 0xff, 0xaa, 0xff, 0x00, 0x00, 0xff, 0x00, 0xff, 0x55, 0x00, 0xff, 0xff, 0xaa,
0xaa, 0xaa, 0x55, 0x00, 0xff, 0xff, 0xff, 0x55, 0xaa, 0xff, 0xaa, 0xaa, 0x55, 0xaa, 0xff, 0xaa,
0x00, 0xaa, 0x55, 0x00, 0x00, 0x55, 0xff, 0xaa, 0xaa, 0x00, 0x00, 0xaa, 0xaa, 0x00, 0x00, 0xaa,
0x55, 0x55, 0x55, 0xaa, 0x55, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x00, 0xaa,
