0x77, 0x99, 0xcc, 0x88, 0x33, 0x55, 0xff, 0xbb, 0x44, 0x44, 0x99, 0x77, 0x99, 0xcc, 0xaa, 0x44,
0xbb, 0xdd, 0xaa, 0xaa, 0x22, 0xdd, 0x00, 0xff, 0x77, 0x66, 0x77, 0x00, 0x88, 0x33, 0x77, 0x77,
0x11, 0xcc, 0xdd, 0x11, 0xcc, 0xee, 0x11, 0xee, 0x00, 0x88, 0xcc, 0xbb, 0x66, 0x55, 0xff, 0xaa,
0x88, 0xcc, 0xbb, 0x00, 0xaa, 0x44, 0x66, 0x99, 0x11, 0xee, 0x88, 0xdd, 0xbb, 0x33, 0xcc, 0x77,
0x55, 0x77, 0x99, 0x22, 0xee, 0xee, 0x11, 0x77, 0x99, 0xee, 0x99, 0x00, 0x88, 0x33, 0xdd, 0xbb,
0xaa, 0x77, 0xcc, 0x55, 0x22, 0x33, 0x22, 0x77, 0xbb, 0x44, 0x22, 0x22, 0xdd, 0x55, 0x44, 0xcc,
0x99, 0x55, 0x11, 0x00, 0x44, 0x77, 0xee, 0xaa, 0x88, 0xaa, 0xdd, 0x55, 0x33, 0x88, 0x11, 0x66,
0xdd, 0xee, 0xff, 0x77, 0x66, 0xcc, 0xff, 0x22, 0xdd, 0x55, 0x66, 0x33, 0x11, 0x22, 0x22, 0xdd,
0x99, 0x88, 0x00, 0x55, 0xbb, 0x11, 0x11, 0x44, 0xee, 0xdd, 0x33, 0x22, 0xff, 0xff, 0x88, 0x44,
0xff, 0x66, 0x33, 0x00, 0x99, 0x77, 0x66, 0xdd, 0xcc, 0x66, 0x44, 0x66, 0xdd, 0x22, 0x22, 0x88,
0x33, 0xee, 0xbb, 0x66, 0xcc, 0xbb, 0x99, 0x11, 0x99, 0xcc, 0x44, 0xee, 0x00, 0x99, 0x55, 0xaa,
0x33, 0x33, 0xdd, 0xff, 0xaa, 0xff, 0xee, 0x22, 0x33, 0x66, 0xcc, 0x11, 0xff, 0x11, 0xff, 0xbb,
0xee, 0x00, 0x22, 0x00, 0x00, 0x77, 0xbb, 0x22, 0xaa, 0x33, 0x11, 0xcc, 0x55, 0x88, 0x22, 0xaa,
0x66, 0x44, 0x88, 0x33, 0x88, 0xee, 0xee, 0xdd, 0xff, 0xbb, 0xdd, 0x66, 0xaa, 0x55, 0x55, 0x11,
0xaa, 0xee, 0x88, 0x99, 0x44, 0x88, 0xaa, 0xbb, 0x44, 0x55, 0x00, 0xff, 0xbb, 0x66, 0x00, 0x77,
0x66, 0x99, 0x44, 0x99, 0x11, 0x00, 0xbb, 0x44, 0xff, 0xff, 0x55, 0x55, 0x00, 0x33, 0xcc, 0xaa,
