0x55, 0xbb, 0x00, 0xcc, 0xdd, 0xdd, 0x99, 0x99, 0x33, 0x11, 0x11, 0x99, 0x11, 0xaa, 0x11, 0x11,
0x66, 0xaa, 0x55, 0xaa, 0x55, 0xcc, 0x33, 0xff, 0x77, 0x99, 0x88, 0x55, 0x55, 0xee, 0x55, 0xcc,
0xcc, 0x22, 0xaa, 0x44, 0x55, 0xcc, 0x88, 0x00, 0x77, 0xff, 0xbb, 0xee, 0x66, 0x55, 0x22, 0x44,
0x44, 0xbb, 0x11, 0xff, 0x99, 0xff, 0x55, 0x33, 0x77, 0x33, 0x88, 0xcc, 0x55, 0x55, 0x99, 0x22,
0x99, 0xbb, 0xee, 0xbb, 0xaa, 0x88, 0xff, 0xaa, 0x77, 0x88, 0xbb, 0x88, 0xbb, 0xdd, 0xdd, 0xcc,
0x66, 0xcc, 0x00, 0x33, 0x22, 0x33, 0xaa, 0xee, 0xcc, 0x77, 0x55, 0xaa, 0xee, 0x88, 0xdd, 0x33,
0xdd, 0x11, 0x00, 0x44, 0x77, 0x99, 0x00, 0xdd, 0x11, 0x66, 0x22, 0x88, 0x55, 0xff, 0x66, 0x22,
0x44, 0x99, 0x44, 0x77, 0xbb, 0x44, 0xbb, 0xaa, 0x77, 0xdd, 0x77, 0x33, 0x11, 0x00, 0xcc, 0xff,
0x11, 0xcc, 0x22, 0x22, 0xaa, 0xee, 0x00, 0x66, 0x88, 0xdd, 0x99, 0xee, 0x22, 0x88, 0x88, 0x44,
0x66, 0x99, 0xbb, 0x11, 0x00, 0x88, 0x99, 0x00, 0x22, 0x00, 0x33, 0x55, 0x33, 0xbb, 0xbb, 0x66,
0xee, 0x11, 0x99, 0xaa, 0xdd, 0x66, 0x66, 0x99, 0xee, 0xee, 0x66, 0x44, 0x88, 0xcc, 0xaa, 0xee,
0x99, 0x44, 0x44, 0xbb, 0x55, 0x88, 0xaa, 0x33, 0xaa, 0x33, 0xbb, 0x44, 0x33, 0xdd, 0x44, 0x88,
0x11, 0xff, 0x77, 0xcc, 0xdd, 0xcc, 0xff, 0xaa, 0x66, 0x00, 0x33, 0xee, 0xff, 0x66, 0x33, 0x22,
0x77, 0xdd, 0xee, 0x00, 0xcc, 0x33, 0x99, 0xee, 0x77, 0x66, 0x22, 0x22, 0xee, 0xdd, 0xcc, 0x77,
0xff, 0x77, 0x11, 0x00, 0xff, 0x44, 0x66, 0xdd, 0x22, 0xff, 0xff, 0x77, 0x22, 0x00, 0xaa, 0x22,
0x44, 0xbb, 0x11, 0xdd, 0x44, 0x88, 0x66, 0xee, 0x55, 0x00, 0xff, 0xff, 0xbb, 0x11, 0x00, 0x77,
