0xff, 0xcc, 0x00, 0x55, 0x66, 0x66, 0xaa, 0xaa, 0x55, 0x33, 0x33, 0xaa, 0x33, 0xff, 0x33, 0x33,
0xaa, 0xff, 0xff, 0xff, 0xff, 0x55, 0x55, 0x00, 0x99, 0xaa, 0x99, 0xff, 0xff, 0x33, 0xff, 0x55,
0x55, 0x66, 0xff, 0xcc, 0xff, 0x55, 0x99, 0x00, 0x99, 0x00, 0xcc, 0x33, 0xaa, 0xff, 0x66, 0xcc,
0xcc, 0xcc, 0x33, 0x00, 0xaa, 0x00, 0xff, 0x55, 0x99, 0x55, 0x99, 0x55, 0xff, 0xff, 0xaa, 0x66,
0xaa, 0xcc, 0x33, 0xcc, 0xff, 0x99, 0x00, 0xff, 0x99, 0x99, 0xcc, 0x99, 0xcc, 0x66, 0x66, 0x55,
0xaa, 0x55, 0x00, 0x55, 0x66, 0x55, 0xff, 0x33, 0x55, 0x99, 0xff, 0xff, 0x33, 0x99, 0x66, 0x55,
0x66, 0x33, 0x00, 0xcc, 0x99, 0xaa, 0x00, 0x66, 0x33, 0xaa, 0x66, 0x99, 0xff, 0x00, 0xaa, 0x66,
0xcc, 0xaa, 0xcc, 0x99, 0xcc, 0xcc, 0xcc, 0xff, 0x99, 0x66, 0x99, 0x55, 0x33, 0x00, 0x55, 0x00,
0x33, 0x55, 0x66, 0x66, 0xff, 0x33, 0x00, 0xaa, 0x99, 0x66, 0xaa, 0x33, 0x66, 0x99, 0x99, 0xcc,
0xaa, 0xaa, 0xcc, 0x33, 0x00, 0x99, 0xaa, 0x00, 0x66, 0x00, 0x55, 0xff, 0x55, 0xcc, 0xcc, 0xaa,
0x33, 0x33, 0xaa, 0xff, 0x66, 0xaa, 0xaa, 0xaa, 0x33, 0x33, 0xaa, 0xcc, 0x99, 0x55, 0xff, 0x33,
0xaa, 0xcc, 0xcc, 0xcc, 0xff, 0x99, 0xff, 0x55, 0xff, 0x55, 0xcc, 0xcc, 0x55, 0x66, 0xcc, 0x99,
0x33, 0x00, 0x99, 0x55, 0x66, 0x55, 0x00, 0xff, 0xaa, 0x00, 0x55, 0x33, 0x00, 0xaa, 0x55, 0x66,
0x99, 0x66, 0x33, 0x00, 0x55, 0x55, 0xaa, 0x33, 0x99, 0xaa, 0x66, 0x66, 0x33, 0x66, 0x55, 0x99,
0x00, 0x99, 0x33, 0x00, 0x00, 0xcc, 0xaa, 0x66, 0x66, 0x00, 0x00, 0x99, 0x66, 0x00, 0xff, 0x66,
0xcc, 0xcc, 0x33, 0x66, 0xcc, 0x99, 0xaa, 0x33, 0xff, 0x00, 0x00, 0x00, 0xcc, 0x33, 0x00, 0x99,
